<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Welcome to Wonder Sushi</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

</head>

<body>
  <header></header>
  <main>
    <nav class="black" role="navigation">
      <div class="nav-wrapper transparant container">
        <a id="logo-container" href="../index.html" class="brand-logo"><img class="logo" src="../image/other pics/logo.png"></a>
        <ul class="right hide-on-med-and-down">
          <li class="navbtn waves-effect waves-light"><a class="center" href="../index.html">Home</a></li>
          <li class="navbtn waves-effect waves-light"><a class="center" href="../views/about.html">About</a></li>
          <li class="navbtn waves-effect waves-light"><a class="center" href="../views/menu.html">Menu</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../views/about.html">About</a></li>
          <li><a href="../views/menu.html">Menu</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="../image/slider/insight.jpg">
          <!-- random image -->
          <div class="caption center-align">
            <h3>We are open now!</h3>
            <h5 class="light grey-text text-lighten-3">11:00am ~ 10:00pm(Monday ~ Thursday, Sunday)</h5>
            <h5 class="light grey-text text-lighten-3">11:00am ~ 10:30pm(Friday ~ Saturday)</h5>
          </div>
        </li>
        <li>
          <img src="../image/slider/dishes.jpg">
          <!-- random image -->
          <div class="caption left-align">
            <h3>We focus on unique dishes!</h3>
          </div>
        </li>
        <li>
          <img src="../image/slider/waiter.jpg">
          <!-- random image -->
          <div class="caption left-align">
            <h3>We focus on good services!</h3>
          </div>
        </li>
        <li>
          <img src="../image/slider/customers.jpg">
          <!-- random image -->
          <div class="caption right-align">
            <h3>We focus on you!</h3>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We focus on Japanese food. We focus on good services and unique dishes. We focus on you.</p>
        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li>
              <p class="white-text"><i class="Small material-icons">room</i> Wonderland Corners, 735 Wonderland Rd, London, ON N6H 4L1</p>
            </li>
            <li>
              <p class="white-text"><i class="Small material-icons">phone</i> 5194738146</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container" align="center">
        copyright@Wonder Sushi
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  <script src="../js/underscore-min.js"></script>
</body>

</html>
