<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Welcome to Wonder Sushi</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="../css/about.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

</head>

<body>
  <header></header>
  <main>
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="../index.html" class="brand-logo"><img class="logo" src="../image/other pics/logo.png"></a>
        <ul class="right hide-on-med-and-down">
          <li class="navbtn waves-effect waves-light"><a class="center" href="../index.html">Home</a></li>
          <li class="navbtn waves-effect waves-light"><a class="center" href="../views/about.html">About</a></li>
          <li class="navbtn waves-effect waves-light"><a class="center" href="../views/menu.html">Menu</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../views/about.html">About</a></li>
          <li><a href="../views/menu.html">Menu</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container">
      <div class="row">

        <h1 class="welcome col s12 m12 l12">Welcome to</h1>
        <h1 class="welcome col s12 m12 l11 offset-l1">Wonder Sushi</h1>

        <div class="col s12 m6 l8 push-l6">
          <div class="white-text">
            <div class="center">
              <span class="aboutcard">About us</span>
            </div>
            <p>Wonder sushi opened in 2004 and after 1 year, it has been steadily gaining reputation through word of mouth. The key of success is based on our simple approach made to order “freshness” . Authentic Japanese cuisine combined with great service
              have attracted repeat visits from patrons all cross London to this traditional restaurant. Wonder sushi continues to live up to its name, sharing this friendship with our loyal customers for over 10 years. Our warm and serene atmosphere
              is perfect for every occasion. You will enjoy the genuine Japanese experience that awaits you inside the doors. Reservations are recommended and can be made by phone only. Call today! 519-473-8146.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="fb-page center col l4 s12 pull-l8" data-href="https://www.facebook.com/WonderSushiWonderland" data-tabs="timeline" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/WonderSushiWonderland" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WonderSushiWonderland">Wonder Sushi</a></blockquote>
          </div>
        </div>

        <div class="row">
          <div class="center col s12 m8 l6 offset-l6">
            <div class="hoverable">
              <div class="white-text">
                <div class="center">
                  <span class="aboutcard">Price</span>
                </div>
                <p class="center">$15.99/person(weekday lunch)</p>
                <p class="center">$25.99/person(weekday dinner)</p>
                <p class="center">$16.95/person(weekend lunch)</p>
                <p class="center">$26.95/person(weekend dinner)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>







    <div class="row">
      <div class="">
        <iframe class="gmap col l10 m12 s12 offset-l1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.4670683230274!2d-81.29630928494453!3d42.989498703111316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef1d2a5d79fa7%3A0xcb3c54a2d47a837c!2sWonder+Sushi!5e0!3m2!1sen!2sca!4v1478672915433"
          width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


    </div>
    </div>


  </main>
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We focus on Japanese food. We focus on good services and unique dishes. We focus on you.</p>
        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li>
              <p class="white-text"><i class="Small material-icons">room</i> Wonderland Corners, 735 Wonderland Rd, London, ON N6H 4L1</p>
            </li>
            <li>
              <p class="white-text"><i class="Small material-icons">phone</i> 5194738146</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container" align="center">
        copyright@Wonder Sushi
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  <script src="../js/underscore-min.js"></script>
  <!--  <script src="../js/menu.js"></script>
-->

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: '841460659321728',
        xfbml: true,
        version: 'v2.8'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

</body>

</html>
