<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Menu</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

  <!--  Scripts-->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  <script src="../js/underscore-min.js"></script>
  <script src="../js/menu.js"></script>
</head>

<body>
  <header></header>
  <main>
    <video id="bgvid" playsinline autoplay muted loop>
      <source src="../video/background-video1.mp4" type="video/mp4">
    </video>
    
    <!--nav bar-->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#appetizer">Appetizer</a></li>
      <li><a href="#SoupAndSalad">Soup Salad</a></li>
      <!--  <li class="divider"></li>
  -->
      <li><a href="#RiceAndUdonAndNoodle">Rice Udon Noodle</a></li>
      <li><a href="#Sashimi">Sashimi</a></li>
      <li><a href="#Sushi">Sushi</a></li>
      <li><a href="#BentoBox">Deluxe Bento Box</a></li>
      <li><a href="#HouseSpecialRoll">House Special Roll</a></li>
      <li><a href="#SushiPlatters">Sushi Platters</a></li>

    </ul>
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="../index.html" class="brand-logo"><img class="logo" src="../image/other pics/logo.png"></img></a>
        <ul class="right hide-on-med-and-down">
          <li class="navbtn waves-effect waves-light"><a class="center" href="../index.html">Home</a></li>
          <li class="navbtn waves-effect waves-light"><a class="center" href="../views/about.html">About</a></li>
          <li class="navbtn waves-effect waves-light"><a class="dropdown-button center" data-beloworigin="true" href="#!" data-activates="dropdown1">Menu</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../views/about.html">About</a></li>
          <li><a href="../views/menu.html">Menu</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>

    </nav>
    <!-- Page Layout here -->
    <div class="row">
      <div class="col s12 m12 l12">
        <div id="appetizer" class="container">
          <h5 align="center">Appetizer</h5>
        </div>
        <!--layout-->
      </div>
      <div class="col s12 m12 l12">
        <div id="SoupAndSalad" class="container">
          <h5 align="center">Soup&Salad</h5>
        </div>
      </div>
      <div class="col s12 m12 l12">
        <div id="RiceAndUdonAndNoodle" class="container">
          <h5 align="center">Rice&Udon&Noodle</h5>
          <!--layout-->
        </div>
      </div>
      <div class="col s12 m12 l12">
        <div id="Sashimi" class="container">
          <h5 align="center">Sashimi</h5>
          <!--layout-->
        </div>
      </div>
      <div class="col s12 m12 l12">
        <div id="Sushi" class="container">
          <h5 align="center">Sushi</h5>
          <!--layout-->
        </div>
      </div>
      <div class="col s12 m12 l12">
        <div id="BentoBox" class="container">
          <h5 align="center">Deluxe Bento Box</h5>
          <!--layout-->
        </div>
      </div>
      <div class="col s12 m12 l12">
        <div id="HouseSpecialRoll" class="container">
          <h5 align="center">House Special Roll</h5>
          <!--layout-->
        </div>
      </div>
      <div class="col s12 m12 l12">
        <div id="SushiPlatters" class="container">
          <h5 align="center">Sushi Platters</h5>
          <!--layout-->
        </div>
      </div>
    </div>
  </main>
  <!--footer-->
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l1 s12"></div>
        <div class="col l4 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We focus on Japanese food. We focus on good services and unique dishes. We focus on you.</p>
        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li>
              <p class="white-text"><i class="Small material-icons">room</i> Wonderland Corners, 735 Wonderland Rd, London, ON N6H 4L1</p>
            </li>
            <li>
              <p class="white-text"><i class="Small material-icons">phone</i> 5194738146</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container" align="center">
        copyright@Wonder Sushi
      </div>
    </div>
  </footer>
</body>

</html>
