<!DOCTYPE html>
<html>

<head>
  <title> </title>
</head>

<body>
  <div class="container">
    <a href="#" data-activates="nav-mobile" class="button-collapse side-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a>
  </div>
  <ul id="nav-mobile-1" class="side-nav">
    <!--logo-->
    <li>
      <a id="logo-container" href="../index.html" class="brand-logo">Logo</a>
    </li>
    <!--menu list-->
    <ul class="collapsible" data-collapsible="accordion">
      <li>
        <div class="collapsible-header" align="center"><a href="#">Appetizer</a></div>
      </li>
      <li>
        <div class="collapsible-header" align="center"><a href="#">Soup/Salad</a></div>
      </li>
      <li>
        <div class="collapsible-header" align="center"><a href="#">Sashimi</a></div>
      </li>
      <li>
        <div class="collapsible-header" align="center"><a href="#">Deluxe Bento Box</a></div>
      </li>
      <li>
        <div class="collapsible-header" align="center"><a href="#">House Special Roll</a></div>
      </li>
      <li>
        <div class="collapsible-header" align="center">Sushi</div>
        <div class="collapsible-body">
          <div class="collapsible-body" style="display: block;">
            <ul>
              <li><a href="#" align="center">Sushi</a></li>
              <li><a href="#" align="center">Sushi Roll</a></li>
              <li><a href="#" align="center">Hand Roll</a></li>
              <li><a href="#" align="center">Sushi Platters</a></li>
            </ul>
          </div>
      </li>
      <li>
        <div class="collapsible-header" align="center">Rice/Udon/Noodle</div>
        <div class="collapsible-body">
          <div class="collapsible-body" style="display: block;">
            <ul>
              <li><a href="#" align="center">Rice</a></li>
              <li><a href="#" align="center">Udon</a></li>
              <li><a href="#" align="center">Noodle</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </ul>
</body>

</html>